### plugin properties

# the max size of a batch, default is 50MB
max_batch_size=52428800

# the max interval of batch loaded, default is 60 seconds
max_batch_interval_sec=60

# doris fe host for loading the audit, default is 127.0.0.1:8030
# this should be the host port for stream load
frontend_host_port=127.0.0.1:8030

# doris user
user=root

# doris password
password=

# database of the audit table
database=doris_audit_db__

# audit table name, to save the audit data.
table=doris_audit_tbl__
